.pictures-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: 300px;
    grid-auto-rows: 300px;
    grid-gap: 30px;
    padding: 30px;
    background-color: rgba(212, 210, 229, 0.44);
}

@media (min-width: 1300px) {
    .pictures-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1100px) and (max-width: 1299px) {
    .pictures-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 900px) and (max-width: 1099px) {
    .pictures-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 700px) and (max-width: 899px) {
    .pictures-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 500px) and (max-width: 699px) {
    .pictures-list {
        grid-template-columns: repeat(1, 1fr);
    }
}